info face="kenvector_future" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=10   x=201  y=137  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=23   y=199  width=3    height=11   xoffset=4    yoffset=5    xadvance=10   page=0    chnl=0
char id=34   x=81   y=133  width=7    height=4    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=35   x=195  y=150  width=11   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=36   x=155  y=150  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=37   x=245  y=124  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=38   x=208  y=150  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=39   x=23   y=146  width=3    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=40   x=249  y=67   width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=41   x=81   y=139  width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=42   x=103  y=237  width=7    height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=43   x=169  y=150  width=11   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=44   x=23   y=190  width=3    height=4    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=45   x=241  y=89   width=11   height=3    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=46   x=23   y=168  width=3    height=3    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=47   x=81   y=222  width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=48   x=141  y=215  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=49   x=23   y=177  width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=50   x=214  y=137  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=51   x=228  y=137  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=52   x=242  y=137  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=53   x=141  y=150  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=54   x=141  y=163  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=55   x=141  y=176  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=56   x=141  y=189  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=57   x=141  y=202  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=58   x=67   y=243  width=3    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=59   x=23   y=221  width=3    height=13   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=60   x=81   y=204  width=7    height=7    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=61   x=182  y=150  width=11   height=7    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=62   x=81   y=213  width=8    height=7    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=63   x=141  y=228  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=64   x=141  y=241  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=65   x=91   y=133  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=66   x=91   y=146  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=67   x=91   y=159  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=68   x=91   y=172  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=69   x=91   y=185  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=70   x=91   y=198  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=71   x=91   y=211  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=72   x=91   y=224  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=73   x=23   y=133  width=3    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=74   x=91   y=237  width=10   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=75   x=113  y=111  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=76   x=127  y=111  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=77   x=141  y=111  width=16   height=11   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=78   x=159  y=111  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=79   x=173  y=111  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=80   x=187  y=111  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=81   x=201  y=111  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=82   x=215  y=111  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=83   x=229  y=111  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=84   x=243  y=111  width=11   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=85   x=113  y=124  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=86   x=113  y=137  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=87   x=127  y=124  width=16   height=11   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=88   x=113  y=150  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=89   x=113  y=163  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=90   x=113  y=176  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=91   x=81   y=152  width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=92   x=81   y=235  width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=93   x=81   y=165  width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=94   x=81   y=248  width=7    height=5    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=95   x=219  y=105  width=11   height=3    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=96   x=23   y=83   width=3    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=97   x=113  y=189  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=98   x=113  y=202  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=99   x=113  y=215  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=100  x=113  y=228  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=101  x=113  y=241  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=102  x=145  y=124  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=103  x=159  y=124  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=104  x=173  y=124  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=105  x=23   y=155  width=3    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=106  x=187  y=124  width=10   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=107  x=199  y=124  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=108  x=213  y=124  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=109  x=227  y=124  width=16   height=11   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=110  x=127  y=137  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=111  x=127  y=150  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=112  x=127  y=163  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=113  x=127  y=176  width=12   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=114  x=127  y=191  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=115  x=127  y=204  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=116  x=127  y=217  width=11   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=117  x=127  y=230  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=118  x=127  y=243  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=119  x=141  y=137  width=16   height=11   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=120  x=159  y=137  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=121  x=173  y=137  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=122  x=187  y=137  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=123  x=81   y=178  width=7    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=124  x=75   y=115  width=3    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=125  x=81   y=191  width=6    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=126  x=222  y=150  width=12   height=5    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
kernings count=0
