info face="kenvector_future" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=10   x=188  y=203  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=75   y=138  width=2    height=8    xoffset=3    yoffset=3    xadvance=7    page=0    chnl=0
char id=34   x=23   y=212  width=5    height=3    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=35   x=198  y=243  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=36   x=198  y=223  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=37   x=105  y=172  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=38   x=208  y=203  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=39   x=27   y=236  width=2    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=40   x=75   y=169  width=3    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=41   x=75   y=179  width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=42   x=105  y=185  width=5    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=43   x=198  y=233  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=44   x=249  y=80   width=2    height=3    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=45   x=1    y=253  width=8    height=2    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=46   x=23   y=173  width=2    height=2    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=47   x=75   y=229  width=3    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=48   x=238  y=193  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=49   x=75   y=128  width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=50   x=188  y=213  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=51   x=188  y=223  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=52   x=188  y=233  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=53   x=188  y=243  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=54   x=198  y=193  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=55   x=208  y=193  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=56   x=218  y=193  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=57   x=228  y=193  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=58   x=75   y=159  width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=59   x=75   y=148  width=2    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=60   x=105  y=146  width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=61   x=91   y=250  width=8    height=5    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=62   x=105  y=159  width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=63   x=198  y=203  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=64   x=198  y=213  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=65   x=103  y=246  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=66   x=236  y=150  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=67   x=246  y=150  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=68   x=155  y=163  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=69   x=155  y=173  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=70   x=155  y=183  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=71   x=155  y=193  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=72   x=155  y=203  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=73   x=45   y=247  width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=74   x=155  y=213  width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=75   x=155  y=223  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=76   x=155  y=233  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=77   x=165  y=163  width=11   height=8    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=78   x=155  y=243  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=79   x=178  y=163  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=80   x=188  y=163  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=81   x=198  y=163  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=82   x=208  y=163  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=83   x=218  y=163  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=84   x=228  y=163  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=85   x=238  y=163  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=86   x=165  y=173  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=87   x=175  y=173  width=11   height=8    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=88   x=165  y=183  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=89   x=165  y=193  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=90   x=165  y=203  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=91   x=75   y=189  width=3    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=92   x=75   y=239  width=3    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=93   x=75   y=199  width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=94   x=232  y=105  width=5    height=4    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=95   x=182  y=159  width=8    height=2    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=96   x=23   y=236  width=2    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=97   x=165  y=213  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=98   x=165  y=223  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=99   x=165  y=233  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=100  x=165  y=243  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=101  x=188  y=173  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=102  x=198  y=173  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=103  x=208  y=173  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=104  x=218  y=173  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=105  x=49   y=247  width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106  x=248  y=163  width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=107  x=228  y=173  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=108  x=238  y=173  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=109  x=175  y=183  width=11   height=8    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=110  x=175  y=193  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=111  x=175  y=203  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=112  x=175  y=213  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=113  x=175  y=223  width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=114  x=175  y=235  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=115  x=175  y=245  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=116  x=188  y=183  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=117  x=198  y=183  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=118  x=208  y=183  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=119  x=218  y=183  width=11   height=8    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=120  x=231  y=183  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=121  x=241  y=183  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=122  x=188  y=193  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=123  x=75   y=209  width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=124  x=75   y=219  width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=125  x=105  y=133  width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=126  x=222  y=157  width=8    height=3    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
kernings count=0
