states.png
format: RGBA8888
filter: Linear,Linear
repeat: none
white
  rotate: false
  xy: 0, 0
  size: 20, 20
  orig: 10, 10
  offset: 0, 0
  index: -1
toWhite2
  rotate: false
  xy: 20, 0
  size: 20, 20
  orig: 10, 10
  offset: 0, 0
  index: -1
toWhite1
  rotate: false
  xy: 40, 0
  size: 20, 20
  orig: 10, 10
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 60, 0
  size: 20, 20
  orig: 10, 10
  offset: 0, 0
  index: -1
toBlack1
  rotate: false
  xy: 0, 20
  size: 20, 20
  orig: 10, 10
  offset: 0, 0
  index: -1
toBlack2
  rotate: false
  xy: 20, 20
  size: 20, 20
  orig: 10, 10
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 40, 20
  size: 20, 20
  orig: 10, 10
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 60, 20
  size: 20, 20
  orig: 10, 10
  offset: 1, 1
  index: -1
