textures.png
format: RGBA8888
filter: Linear,Linear
repeat: none
default-slider
  rotate: false
  xy: 48, 470
  size: 10, 10
  split: 4, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
coin10
  rotate: false
  xy: 34, 484
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barterButton
  rotate: false
  xy: 0, 644
  size: 34, 34
  split: 0, 0, 0, 0
  orig: 34, 34
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 38, 330
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: true
  xy: 59, 221
  size: 7, 5
  split: 2, 1, 1, 1
  orig: 7, 5
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 34, 462
  size: 14, 22
  split: 6, 5, 5, 5
  orig: 14, 22
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 34, 520
  size: 10, 20
  orig: 34, 34
  offset: 12, 12
  index: -1
coin10000
  rotate: false
  xy: 38, 384
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 36, 257
  size: 22, 22
  split: 4, 3, 3, 3
  orig: 22, 22
  offset: 0, 0
  index: -1
waterButton
  rotate: false
  xy: 30, 71
  size: 34, 34
  split: 0, 0, 0, 0
  orig: 34, 34
  offset: 0, 0
  index: -1
enemy4
  rotate: false
  xy: 36, 0
  size: 28, 32
  orig: 34, 34
  offset: 3, 2
  index: -1
enemy
  rotate: false
  xy: 32, 712
  size: 32, 32
  orig: 34, 34
  offset: 1, 2
  index: -1
pauseButton
  rotate: false
  xy: 36, 207
  size: 23, 25
  split: 8, 10, 7, 9
  orig: 23, 25
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 0, 0
  size: 36, 71
  split: 0, 0, 0, 0
  orig: 36, 71
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 34, 440
  size: 14, 22
  split: 6, 5, 5, 5
  orig: 14, 22
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 59, 233
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
trashcan
  rotate: false
  xy: 36, 32
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 0, 71
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
pauseButton-down
  rotate: false
  xy: 36, 232
  size: 23, 25
  split: 8, 10, 7, 9
  orig: 23, 25
  offset: 0, 0
  index: -1
default-pane
  rotate: true
  xy: 59, 221
  size: 7, 5
  split: 2, 1, 1, 1
  orig: 7, 5
  offset: 0, 0
  index: -1
enemy3
  rotate: false
  xy: 0, 121
  size: 30, 32
  orig: 34, 34
  offset: 2, 1
  index: -1
selection
  rotate: false
  xy: 34, 540
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 0, 183
  size: 29, 31
  split: 6, 4, 21, 4
  orig: 29, 31
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 59, 228
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: true
  xy: 36, 279
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
tesla
  rotate: false
  xy: 0, 328
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 48, 454
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fspeedButton
  rotate: false
  xy: 0, 508
  size: 34, 34
  split: 0, 0, 0, 0
  orig: 34, 34
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 48, 454
  size: 16, 16
  split: 5, 5, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
earth
  rotate: true
  xy: 0, 252
  size: 38, 36
  split: 0, 0, 0, 0
  orig: 38, 38
  offset: 0, 1
  index: -1
check-on
  rotate: false
  xy: 48, 438
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 34, 502
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
airButton
  rotate: false
  xy: 0, 678
  size: 34, 34
  split: 0, 0, 0, 0
  orig: 34, 34
  offset: 0, 0
  index: -1
lifeButton
  rotate: false
  xy: 0, 474
  size: 34, 34
  split: 0, 0, 0, 0
  orig: 34, 34
  offset: 0, 0
  index: -1
coin100000
  rotate: false
  xy: 38, 366
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 30, 139
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
coin1000
  rotate: false
  xy: 38, 402
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 59, 207
  size: 5, 7
  split: 0, 0, 0, 5
  orig: 5, 7
  offset: 0, 0
  index: -1
coin50
  rotate: false
  xy: 38, 312
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 0, 366
  size: 38, 38
  split: 0, 0, 0, 0
  orig: 38, 38
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 59, 238
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 38, 290
  size: 22, 22
  split: 6, 5, 5, 5
  orig: 22, 22
  offset: 0, 0
  index: -1
fireButton
  rotate: false
  xy: 0, 542
  size: 34, 34
  split: 0, 0, 0, 0
  orig: 34, 34
  offset: 0, 0
  index: -1
default-splitpane
  rotate: true
  xy: 59, 214
  size: 7, 5
  split: 0, 5, 0, 0
  orig: 7, 5
  offset: 0, 0
  index: -1
water
  rotate: true
  xy: 0, 214
  size: 38, 36
  split: 0, 0, 0, 0
  orig: 38, 38
  offset: 0, 1
  index: -1
white
  rotate: false
  xy: 56, 312
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
coin1000000
  rotate: false
  xy: 38, 348
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 59, 238
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 44, 520
  size: 3, 3
  split: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
damageButton
  rotate: false
  xy: 0, 610
  size: 34, 34
  split: 0, 0, 0, 0
  orig: 34, 34
  offset: 0, 0
  index: -1
lightningButton
  rotate: false
  xy: 0, 440
  size: 34, 34
  split: 0, 0, 0, 0
  orig: 34, 34
  offset: 0, 0
  index: -1
coin100
  rotate: false
  xy: 38, 420
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
slots
  rotate: false
  xy: 0, 153
  size: 30, 30
  split: 13, 13, 13, 13
  orig: 30, 30
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 30, 105
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
air
  rotate: false
  xy: 0, 404
  size: 38, 36
  split: 0, 0, 0, 0
  orig: 38, 38
  offset: 0, 1
  index: -1
enemy2
  rotate: false
  xy: 0, 712
  size: 32, 32
  orig: 34, 34
  offset: 1, 2
  index: -1
earthButton
  rotate: false
  xy: 0, 576
  size: 34, 34
  split: 0, 0, 0, 0
  orig: 34, 34
  offset: 0, 0
  index: -1
penetrationButton
  rotate: false
  xy: 30, 173
  size: 34, 34
  split: 0, 0, 0, 0
  orig: 34, 34
  offset: 0, 0
  index: -1
useless
  rotate: false
  xy: 0, 290
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
